{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S6pKb0cDMHSHhiiMftOXe",
      "type": "rectangle",
      "x": 93.48405501893205,
      "y": 533.6431788279749,
      "width": 350.64782121172243,
      "height": 202.541174730796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814062904,
      "version": 700,
      "versionNonce": 321925432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010439639,
      "link": null,
      "locked": false
    },
    {
      "id": "GmuSSBH2dxZdW4i0-RE6g",
      "type": "rectangle",
      "x": -504.77218737140254,
      "y": 116.24673195599456,
      "width": 350.64782121172243,
      "height": 297.3118896268617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226530376,
      "version": 920,
      "versionNonce": 1405299512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010268120,
      "link": null,
      "locked": false
    },
    {
      "id": "bUAeoqeUK8VcfPTRz6TWX",
      "type": "rectangle",
      "x": -933.5224315120273,
      "y": -291.68948630572396,
      "width": 381.6002312284636,
      "height": 234.58243134778192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40778056,
      "version": 879,
      "versionNonce": 191550280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010283332,
      "link": null,
      "locked": false
    },
    {
      "id": "tUI05H1nJhOXE2TZlzdF5",
      "type": "rectangle",
      "x": 689.5055988834804,
      "y": 104.20846460844717,
      "width": 350.64782121172243,
      "height": 297.3118896268617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535970632,
      "version": 1232,
      "versionNonce": 1635545160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010399104,
      "link": null,
      "locked": false
    },
    {
      "id": "CwTHriQTngWUOUlH_I-t0",
      "type": "text",
      "x": 220.44900605271152,
      "y": 540.8245935198752,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259885384,
      "version": 362,
      "versionNonce": 1636125240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010439639,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "Cl6_plFSvpINCiZEIr_V4",
      "type": "text",
      "x": -376.14061036106057,
      "y": 123.42814664789478,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008527928,
      "version": 539,
      "versionNonce": 392936760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010268120,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.2
    },
    {
      "id": "q4q_UZQREn_GYY1xOgP6f",
      "type": "text",
      "x": -828.5110209061661,
      "y": -284.50807161382374,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045235272,
      "version": 430,
      "versionNonce": 742468168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010283332,
      "link": null,
      "locked": false,
      "text": "Team Members",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team Members",
      "lineHeight": 1.2
    },
    {
      "id": "pxbcdN4ujMBfSdcjITBel",
      "type": "text",
      "x": 782.2112454467738,
      "y": 111.38987930034733,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102869816,
      "version": 864,
      "versionNonce": 1746347848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010399104,
      "link": null,
      "locked": false,
      "text": "Archived Projects",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Archived Projects",
      "lineHeight": 1.2
    },
    {
      "id": "R1wz1L4q93mDeBtdfDs2w",
      "type": "text",
      "x": 119.84464333342828,
      "y": 582.7214343299866,
      "width": 304.6875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361233480,
      "version": 481,
      "versionNonce": 231869496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VvwdSgHTkN8G7z3YjE5-O",
          "type": "arrow"
        }
      ],
      "updated": 1720010464777,
      "link": null,
      "locked": false,
      "text": "Client ID Primary Key\n\nClient Name VARCHAR(255)\n\nContact Name VARCHAR (255)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Client ID Primary Key\n\nClient Name VARCHAR(255)\n\nContact Name VARCHAR (255)",
      "lineHeight": 1.2
    },
    {
      "id": "8mSw4wfxZ9Y5dq4IemUIN",
      "type": "text",
      "x": -476.7449730803438,
      "y": 165.32498745800615,
      "width": 304.6875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207356232,
      "version": 752,
      "versionNonce": 865587000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1VTTW12z-8lZag6ZjZZ1g",
          "type": "arrow"
        }
      ],
      "updated": 1720010268120,
      "link": null,
      "locked": false,
      "text": "Project ID Primary Key\n\nProject Name VARCHAR(255)\n\nRequirements VARCHAR (255)\n\nDeadline DATE\n\nClient ID Foreign Key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 210,
      "containerId": null,
      "originalText": "Project ID Primary Key\n\nProject Name VARCHAR(255)\n\nRequirements VARCHAR (255)\n\nDeadline DATE\n\nClient ID Foreign Key",
      "lineHeight": 1.2
    },
    {
      "id": "dERCgaZCjGw53fiU3CUlR",
      "type": "text",
      "x": -907.1618431975311,
      "y": -242.61123080371237,
      "width": 328.125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471238472,
      "version": 729,
      "versionNonce": 1447048760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "km82feoY7tOr01ECY072X",
          "type": "arrow"
        }
      ],
      "updated": 1720010351537,
      "link": null,
      "locked": false,
      "text": "Team ID Primary Key\n\nProject ID INT Foreign Key\n\nEmployees ID INT Foreign Key\n\nIS LEAD Boolean ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "Team ID Primary Key\n\nProject ID INT Foreign Key\n\nEmployees ID INT Foreign Key\n\nIS LEAD Boolean ",
      "lineHeight": 1.2
    },
    {
      "id": "34nqbS9j1JV_xysjC34uB",
      "type": "text",
      "x": 715.8661871979766,
      "y": 152.92501899283718,
      "width": 304.6875,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509254216,
      "version": 1028,
      "versionNonce": 2056102984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ell8LDdS4FjKDsJ8_yoo",
          "type": "arrow"
        }
      ],
      "updated": 1720010558450,
      "link": null,
      "locked": false,
      "text": "Project ID Primary Key\n\nProject Name VARCHAR(255)\n\nRequirements VARCHAR (255)\n\nDeadline DATE\n\nClient ID Foreign Key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 210,
      "containerId": null,
      "originalText": "Project ID Primary Key\n\nProject Name VARCHAR(255)\n\nRequirements VARCHAR (255)\n\nDeadline DATE\n\nClient ID Foreign Key",
      "lineHeight": 1.2
    },
    {
      "id": "9FoERfzwmwUDU3wD0e-vV",
      "type": "rectangle",
      "x": -1481.0224162532377,
      "y": 148.0892154765025,
      "width": 381.6002312284636,
      "height": 210.14666745889303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729687880,
      "version": 946,
      "versionNonce": 1988941384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720011005447,
      "link": null,
      "locked": false
    },
    {
      "id": "gCO-wCF--axZZS7K8Ibpz",
      "type": "text",
      "x": -1376.0110056473764,
      "y": 155.2706301684027,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746904888,
      "version": 502,
      "versionNonce": 170577224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720011005447,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Employees",
      "lineHeight": 1.2
    },
    {
      "id": "g473PfFvmVvU7CiEyqTt6",
      "type": "text",
      "x": -1454.6618279387415,
      "y": 197.16747097851407,
      "width": 328.125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752926280,
      "version": 778,
      "versionNonce": 82961480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "km82feoY7tOr01ECY072X",
          "type": "arrow"
        }
      ],
      "updated": 1720011005447,
      "link": null,
      "locked": false,
      "text": "Employees ID Primary Key\n\nEmployee ID INT Foreign Key\n\nEmployees ID INT Foreign Key",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Employees ID Primary Key\n\nEmployee ID INT Foreign Key\n\nEmployees ID INT Foreign Key",
      "lineHeight": 1.2
    },
    {
      "id": "1VTTW12z-8lZag6ZjZZ1g",
      "type": "arrow",
      "x": -594.6332097030436,
      "y": -177.38680146816824,
      "width": 182.0266403873161,
      "height": 341.49030035034957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 938350408,
      "version": 556,
      "versionNonce": 1923080248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720010304460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3333740234375,
          124.6354370117187
        ],
        [
          182.0266403873161,
          341.49030035034957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8mSw4wfxZ9Y5dq4IemUIN",
        "focus": -0.5600171966279972,
        "gap": 1.2214885758248215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "km82feoY7tOr01ECY072X",
      "type": "arrow",
      "x": -911.2998356796058,
      "y": -136.7357394564495,
      "width": 281.4928432414224,
      "height": 337.71485900878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084176440,
      "version": 221,
      "versionNonce": 1690180424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720011005447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -6.015625
        ],
        [
          -281.4928432414224,
          331.69923400878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dERCgaZCjGw53fiU3CUlR",
        "focus": -0.300051461513432,
        "gap": 4.137992482074765
      },
      "endBinding": {
        "elementId": "g473PfFvmVvU7CiEyqTt6",
        "focus": 0.4864751995083777,
        "gap": 2.2039764261745063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvwdSgHTkN8G7z3YjE5-O",
      "type": "arrow",
      "x": -226.35936784513183,
      "y": 372.39091336332103,
      "width": 338.88893975151905,
      "height": 221.7918141682942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1215750984,
      "version": 162,
      "versionNonce": 1855739448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010490787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.16671752929688,
          163.313751220703
        ],
        [
          338.88893975151905,
          221.7918141682942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R1wz1L4q93mDeBtdfDs2w",
        "focus": 0.039228684732793735,
        "gap": 7.315071427041062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ell8LDdS4FjKDsJ8_yoo",
      "type": "arrow",
      "x": 710.2574171016745,
      "y": 357.50410955253017,
      "width": 332.33027497264106,
      "height": 240.38657874591115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455218760,
      "version": 201,
      "versionNonce": 1367702328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720010563308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.23107102914219,
          68.43461585840532
        ],
        [
          -332.33027497264106,
          240.38657874591115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34nqbS9j1JV_xysjC34uB",
        "focus": -0.09681452734280799,
        "gap": 5.608770096302123
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}